App.xaml

<Application x:Class="GuildWars2APIWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GuildWars2APIWpfApp">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Merge all your resource dictionaries here -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/colors.xaml" />
                <ResourceDictionary Source="styles/fonts.xaml" />
                <ResourceDictionary Source="styles/buttons.xaml" />
                <ResourceDictionary Source="styles/texts.xaml" />
                <ResourceDictionary Source="styles/windows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Define the WindowButtonStyle -->
            <Style x:Key="WindowButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Button Content -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Button Hover Effect -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFC0392B"/>
                                    <!-- Change color on hover -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
