MainWindow.xaml

<Window x:Class="GuildWars2APIWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildWars2APIWpfApp"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="/images/logo/logo.png"
        mc:Ignorable="d"
        Title="GW2 API Interaction" Height="720" Width="1280" ShowInTaskbar="False" AutomationProperties.IsOffscreenBehavior="Onscreen">

    <Window.Resources>
        <local:WindowSizeToVisibilityConverter x:Key="WindowSizeToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <!-- Title Bar Background -->
        <Border Background="#2C3E50" Height="30" VerticalAlignment="Top">
            <Grid>
                <!-- Title Bar Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
                    <!-- Minimize Button -->
                    <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Click="MinimizeButton_Click" Margin="0,0,4,0">
                        <Path Data="M 0,6 H 10" Stroke="White" StrokeThickness="2"/>
                    </Button>
                    <!-- Maximize/Restore Button -->
                    <Button x:Name="MaximizeRestoreButton" Style="{StaticResource WindowButtonStyle}" Click="MaximizeButton_Click" Margin="4,0,4,0">
                        <Path Data="M 0,0 H 10 M 0,6 H 10 M 0,12 H 10" Stroke="White" StrokeThickness="2"/>
                    </Button>
                    <!-- Close Button -->
                    <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Click="CloseButton_Click" Margin="4,0,0,0">
                        <Path Data="M 0,0 L 10,10 M 0,10 L 10,0" Stroke="White" StrokeThickness="2"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Welcome" FontFamily="{StaticResource LatoThin}" FontSize="10"/>
                <StackPanel x:Name="CompactLayout" Orientation="Horizontal">
                    <TextBlock Text="Wizard's Vault Item:" FontFamily="LatoRegular" FontSize="10" VerticalAlignment="Center"/>
                    <TextBox x:Name="itemNumber" AcceptsReturn="True" AcceptsTab="False" FontFamily="LatoRegular" FontSize="10" FontStretch="Normal" Height="15" Width="200"/>
                </StackPanel>
                <StackPanel x:Name="ExpandedLayout" Orientation="Horizontal" Visibility="Collapsed">
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Self}}" Value="Maximized">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Self}}" Value="Normal">
                    <Setter Property="Visibility" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource WindowSizeToVisibilityConverter}, ConverterParameter=Inverse}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
</Window>
